{
  "name":"ProCoach Auxiliar",
  "short_name":"Auxiliar",
  "description":"Apoio de campo sincronizado com o ProCoach.",
  "start_url":"./auxiliar.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#06101d",
  "theme_color":"#07101d",
  "icons":[
    {"src":"./procoach-assistant-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./procoach-assistant-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}