{
  "name": "ProCoach Athlete V5.2",
  "short_name": "ProCoach Athlete",
  "description": "Bem-estar, desenvolvimento, academia, vídeos, metas e comunicação individual do atleta.",
  "start_url": "./atleta.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./procoach-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}